{
  "name": "fastify-racing",
  "version": "2.0.0",
  "description": "Cancel any running operation at the right time on your request handler",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "tap --cov test/*.test.js && npm run typescript",
    "test:ci": "tap --cov test/*.test.js && npm run typescript && npm run lint",
    "test:only": "tap --only",
    "test:unit": "tap test/*.test.js",
    "lint": "standard | snazzy",
    "lint:ci": "standard",
    "typescript": "tsd",
    "prerelease": "npm run test:ci",
    "release": "npx standard-version --no-verify"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fastify",
    "racing",
    "fastify-racing",
    "http",
    "server",
    "abortcontroller",
    "abort-controller",
    "abort-signal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metcoder95/fastify-racing.git"
  },
  "readme": "https://github.com/metcoder95/fastify-racing/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/metcoder95/fastify-racing/issues"
  },
  "author": "metcoder95 <me@metcoder.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.4",
    "fastify": "^4.6.0",
    "husky": "^9.0.11",
    "nodemon": "^3.0.1",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^21.0.0",
    "tsd": "^0.31.0",
    "typescript": "^5.0",
    "undici": "^6.2.1"
  },
  "dependencies": {
    "@fastify/error": "^4.0.0",
    "fastify-plugin": "^4.2.1"
  },
  "tsd": {
    "directory": "test"
  },
  "tap": {
    "check-coverage": false
  },
  "standard": {
    "ignore": [
      "*.d.ts",
      "*.test-d.ts"
    ]
  }
}
